<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New IEEE Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    </head>

    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="http://www.ieee.stuorg.iastate.edu/">
                    <img src="ISUIEEE.svg" alt="Iowa State IEEE" width="114" height="30">
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-menu">
                <a class="navbar-item" href="file:///Users/maxtalley/Documents/new_ieee/about.html">
                    About Us
                </a>
                <a class="navbar-item">
                    Projects
                </a>
                <a class="navbar-item">
                    Events
                </a>
            </div>
        </nav>
        <section class="section">
            <div class="container">
                <p>The Institute of Electrical and Electronics Engineers is the world’s largest professional technical society devoted to the advancement of technology. The ISU Chapter of IEEE is devoted to serving the students of the Electrical and Computer Engineering department. Our goals include:</p></br>

                <ul>
                    <li>Help students learn about Computer and Electrical engineering and related careers.</li>
                    <li>Meetings allow students to network with industry and Iowa State faculty and staff.</li>
                    <li>Group projects help students develop teamwork and technical skills</li>
                    <li>Creating a committee or working with one of the existing committees.</li>
                    <li>Promote IEEE through membership drives.</li>
                    <li>Taking part in events to raise engineering awareness in the community.</li>
                    <li>Coordinating organizational events such as curriculum forums, pizza sales, company presentations, senior visit days, and the engineering survival program.</li>
                </ul></br>

                <p>Our goals are met by hosting company information sessions, co-sponsoring curriculum forums, increasing interest in community involvement, and developing The Relay. To join ISU chapter of IEEE all you have to do is show up to the one of the chapter meetings. Meetings are held at 7 PM on Wednesdays in Coover 3043.</p></br>

                <p>If your company or organization is interested in presenting to IEEE or networking with our members please get in contact with our Industry Relations chair at mlscholl@iastate.edu.</p></br>
            </div>
        </section>
    </body>
</html>
